
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

Starting test execution...
node : [31mTest execution failed:[0m 
Error: Tests are running. Please wait for it 
to complete or remove the lock file:  
c:\Users\Dzaky Ahnaf\kerja\startfriday\pos-sy
stem\testsprite_tests\tmp\execution.lock
At line:1 char:1
+ node "C:\Users\Dzaky Ahnaf\AppData\Local\np
m-cache\_npx\8ddf6bea01b25 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mTest execu...\execution.lock:Strin  
  g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
    at file:///C:/Users/Dzaky%20Ahnaf/AppData
/Local/npm-cache/_npx/8ddf6bea01b2519d/node_m
odules/@testsprite/testsprite-mcp/dist/index.
js:143461:23
    at Command.<anonymous> (file:///C:/Users/
Dzaky%20Ahnaf/AppData/Local/npm-cache/_npx/8d
df6bea01b2519d/node_modules/@testsprite/tests
prite-mcp/dist/index.js:148775:15)
    at async Command.parseAsync (file:///C:/U
sers/Dzaky%20Ahnaf/AppData/Local/npm-cache/_n
px/8ddf6bea01b2519d/node_modules/@testsprite/
testsprite-mcp/dist/index.js:147035:6)
    at async main (file:///C:/Users/Dzaky%20A
hnaf/AppData/Local/npm-cache/_npx/8ddf6bea01b
2519d/node_modules/@testsprite/testsprite-mcp
/dist/index.js:148995:9)
