Proxy port: 63678

[1m[32mRunning tests...[0m [32mThis process may take anywhere from several minutes up to 15 minutes to complete.[0m

[1mPlease ensure:[0m
• Your local servers are running and reachable
• Your internet connection remains stable throughout the process

Tunnel started successfully! Proxy URL: http://c6fe4668-1fd4-4fca-a350-5f5a9f84bf34:76KpPJTKW9KyQ9hVLapAdEwOgY3uLKYc@tun.testsprite.com:8080
[2026-04-06T04:38:43.176Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
[2026-04-06T04:39:07.852Z] [ERROR] ❌ [180] Connection 073cf409-9f12-4fc4-a36f-56e84898daf7 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.133Z] [ERROR] ❌ [202] Connection d9fb2393-b842-4323-85d5-05b578c44a0c failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.149Z] [ERROR] ❌ [220] Connection 2edfa3d3-a39c-451c-9859-fb95bb033b4a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.154Z] [ERROR] ❌ [228] Connection 3177287d-6d7a-4fec-9bd8-6184624acd05 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.157Z] [ERROR] ❌ [238] Connection 79fb22ae-353c-4783-a0a1-604940c3585a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.101Z] [ERROR] ❌ [186] Connection d55827ca-3ff3-4acf-961d-ae1166171cbd failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:07.853Z] [ERROR] ❌ [182] Connection dd51bb3e-8be4-4841-a9a3-1f55abe5e9d7 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:07.853Z] [ERROR] ❌ [183] Connection 28335cab-cb27-41c2-9bfe-3314dc1f6fae failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:07.852Z] [ERROR] ❌ [181] Connection e630a632-ee7f-4ba3-8240-5612526538f5 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:07.853Z] [ERROR] ❌ [184] Connection c22ecd00-b00f-495d-939f-50219a0a7259 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.101Z] [ERROR] ❌ [185] Connection d4405920-36a0-461e-b2c8-6a25463ad7b3 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.102Z] [ERROR] ❌ [187] Connection 9808fff3-767a-4c34-9b8e-2d3ccaf7642f failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.102Z] [ERROR] ❌ [188] Connection b48804fb-166c-4e64-847d-606b122371a4 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.102Z] [ERROR] ❌ [189] Connection 9614f1c0-411c-4f30-96a0-76cd9eb79f1c failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.103Z] [ERROR] ❌ [190] Connection e05e8c30-42db-4002-ade8-2e62130c06da failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.103Z] [ERROR] ❌ [192] Connection 2335be3d-3bbd-4246-aeaf-f44b426426a1 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.103Z] [ERROR] ❌ [191] Connection b12a7feb-32ff-4f33-af6a-75221b2e094f failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.103Z] [ERROR] ❌ [193] Connection d57ba01c-f11b-4845-9f7c-384a0d78e484 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [195] Connection 15ccf245-5b0d-457e-8dc2-f7f5e5b33dd9 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [196] Connection b781b816-5717-4b2f-a14a-60a5bc40c63a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [194] Connection 127158ee-0ebd-4eed-b3cc-a31992865f08 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [197] Connection b891ad11-db33-4ae4-bd7b-861b8aab3524 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.105Z] [ERROR] ❌ [200] Connection 608ddf24-e705-46bd-9e9f-8684bfbbc74d failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [199] Connection 0833f820-324b-453f-b693-c4e8407f1e6f failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.104Z] [ERROR] ❌ [198] Connection 67e111d6-8143-404e-9dc1-de86a1dec00f failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.105Z] [ERROR] ❌ [201] Connection cccdfc6e-0793-4ba7-a04a-3b6fbfb13063 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.134Z] [ERROR] ❌ [203] Connection d797d82e-c460-46ac-9ec9-2f9ff01ec59f failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.134Z] [ERROR] ❌ [205] Connection cdf887f5-f783-4e95-ba58-31fc00f94a63 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.134Z] [ERROR] ❌ [206] Connection 0d343709-1c49-4feb-87d1-ad6214c8ee90 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.135Z] [ERROR] ❌ [207] Connection f29c47dd-c239-4d19-a8ea-c8081dce5ef1 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.135Z] [ERROR] ❌ [208] Connection 82288d22-3f17-40e7-9f67-8915a44920c4 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.135Z] [ERROR] ❌ [210] Connection e53b8447-acf9-4296-bd8b-f95a50203571 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.135Z] [ERROR] ❌ [209] Connection 11390984-8ba2-48e3-90df-6ebfc44a2b53 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.135Z] [ERROR] ❌ [211] Connection ed61f2c7-c94b-4aa1-bb85-848cebf3136e failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.136Z] [ERROR] ❌ [212] Connection db985911-ab88-4f9d-bd87-690e77182b87 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.136Z] [ERROR] ❌ [213] Connection 686647c3-a192-46b8-8c3f-22884cc10da2 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.136Z] [ERROR] ❌ [214] Connection 9b54240c-e14e-48b5-a35f-9e34337a8622 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.137Z] [ERROR] ❌ [216] Connection 91f54655-3a2b-4c56-acb7-c253d7c9467c failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.136Z] [ERROR] ❌ [215] Connection 3f0b2896-27f2-4867-aedc-d33695990afe failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.137Z] [ERROR] ❌ [217] Connection cf7eb823-cfa7-41e2-af2d-63e2cb414552 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.137Z] [ERROR] ❌ [218] Connection 9c3d6eb1-6358-4bfc-8fa7-b7be7f676f5a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.137Z] [ERROR] ❌ [219] Connection 7f9b2d8b-e766-4a97-8d87-1a6345c74bee failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.150Z] [ERROR] ❌ [221] Connection 2cb3b736-5f17-414e-9f71-ed0ad9b0b99e failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.150Z] [ERROR] ❌ [222] Connection 58ccc8d1-728f-41b5-8281-74d96bfea66a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.150Z] [ERROR] ❌ [223] Connection 2400bd84-2fe2-4b2b-9ae9-4168c49d0dce failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.151Z] [ERROR] ❌ [224] Connection fb6e11cf-c30d-4595-bab8-b56e0a2188bc failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.151Z] [ERROR] ❌ [225] Connection 1b262331-423e-4fdf-9ca1-9eebc27f7e1c failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.152Z] [ERROR] ❌ [226] Connection 523cadbf-4fb8-4fd1-a837-be9135758b5d failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.152Z] [ERROR] ❌ [227] Connection df4d0265-5b14-4532-886a-926a0e0ccee0 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.154Z] [ERROR] ❌ [229] Connection b3b8fe56-5808-497c-ae25-32cdf7733b4c failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.155Z] [ERROR] ❌ [230] Connection f925c102-3d8a-4d0a-920f-164a0a232eb7 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.155Z] [ERROR] ❌ [232] Connection 73e47fa7-c015-4d73-9e1c-658fe0b1c6fa failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.155Z] [ERROR] ❌ [231] Connection 4ce81b07-0e92-47ea-aa94-71db56e8aee2 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.155Z] [ERROR] ❌ [234] Connection 498c49b6-3a71-4256-ae39-1489e547a9bc failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.155Z] [ERROR] ❌ [233] Connection 321de2f0-e368-42c2-9a97-bf57f6ce7ea5 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.157Z] [ERROR] ❌ [236] Connection 3fb3178d-caa1-41e1-9217-5401d3194439 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.157Z] [ERROR] ❌ [237] Connection ce8b688f-87ef-4b2f-886f-5c5695d4e0c7 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.156Z] [ERROR] ❌ [235] Connection ddca4f6c-86d8-4624-8e79-e8357bb59a4a failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:08.134Z] [ERROR] ❌ [204] Connection 900d641b-acc0-48f9-b374-f96689c0b603 failed: Timeout connecting to tun.testsprite.com:7300
[2026-04-06T04:39:12.939Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
[2026-04-06T04:39:14.457Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
[2026-04-06T04:39:15.977Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:17.495Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:19.012Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:20.529Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:20.902Z] [WARN] ⚠️ [Proxy-118] Remote error after 24056ms: read ECONNRESET (transferred: 52257→1315 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:22.052Z] [WARN] ⚠️ [Proxy-110] Remote error after 25215ms: read ECONNRESET (transferred: 4006→2050 bytes)
[2026-04-06T04:39:22.162Z] [WARN] ⚠️ [Proxy-109] Remote error after 25325ms: read ECONNRESET (transferred: 4542→2084 bytes)
[2026-04-06T04:39:22.302Z] [WARN] ⚠️ [Proxy-111] Remote error after 25463ms: read ECONNRESET (transferred: 4005→1986 bytes)
[2026-04-06T04:39:22.442Z] [WARN] Transient error fetching test 5c8c3cb8-55f4-463e-9d93-0e7f6d32a7a5, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.443Z] [WARN] Transient error fetching test 4154b80a-d333-47c0-9ea7-58add7e0c976, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.443Z] [WARN] Transient error fetching test 28707734-527d-4076-aa9c-a8774fcf0bae, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.737Z] [WARN] ⚠️ [Proxy-114] Remote error after 25898ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:23.064Z] [WARN] ⚠️ [Proxy-75] Remote error after 34720ms: read ECONNRESET (transferred: 8267→2456 bytes)
[2026-04-06T04:39:22.445Z] [WARN] Transient error fetching test 21a6ab88-ead4-4017-b9c2-1a527f9aa219, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.447Z] [WARN] Transient error fetching test 97c6675c-05eb-44dd-8c82-0114473fdb91, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.445Z] [WARN] Transient error fetching test 6e694ded-cf0f-4fc7-be97-cc2addbcdcf4, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.444Z] [WARN] Transient error fetching test f7dc06d0-29fe-4516-97f6-1e12c98f172e, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.442Z] [WARN] Transient error fetching test bd9fa621-abec-4623-9d51-31bb5987b3ce, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.447Z] [WARN] Transient error fetching test 55c2fcb1-b934-4869-8cc1-68b9aade451b, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.447Z] [WARN] Transient error fetching test b832f9ac-3b46-480a-a469-f776c1773cfd, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.446Z] [WARN] Transient error fetching test 8bb40046-8c69-4c75-8e4c-2c427c21fba9, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:22.443Z] [WARN] Transient error fetching test 3bd49d9b-0b1e-4605-b49d-79e0e851c302, will retry next cycle: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:24.056Z] [ERROR] checkPortListening http check failed: http://localhost:3000/ AbortError: This operation was aborted
[2026-04-06T04:39:24.100Z] [WARN] ⚠️ [Proxy-117] Remote error after 27254ms: read ECONNRESET (transferred: 3493→1986 bytes)
[2026-04-06T04:39:24.116Z] [WARN] ⚠️ [Proxy-112] Remote error after 27278ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:24.056Z] [ERROR] checkPortListening failed (tcp + http): 3000 localhost
[2026-04-06T04:39:24.178Z] [WARN] ⚠️ [Proxy-116] Remote error after 27333ms: read ECONNRESET (transferred: 4005→2050 bytes)
[2026-04-06T04:39:24.505Z] [WARN] ⚠️ [Proxy-6] Remote error after 43883ms: read ECONNRESET (transferred: 39→579 bytes)
[2026-04-06T04:39:24.536Z] [WARN] ⚠️ [Proxy-80] Remote error after 36163ms: read ECONNRESET (transferred: 8294→2520 bytes)
[2026-04-06T04:39:24.629Z] [WARN] ⚠️ [Proxy-128] Remote error after 27756ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:24.739Z] [WARN] ⚠️ [Proxy-126] Remote error after 27867ms: read ECONNRESET (transferred: 4005→2018 bytes)
[2026-04-06T04:39:24.474Z] [WARN] ⚠️ [Proxy-135] Remote error after 27597ms: read ECONNRESET (transferred: 4006→2082 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:24.754Z] [WARN] ⚠️ [Proxy-132] Remote error after 27880ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:24.566Z] [WARN] ⚠️ [Proxy-115] Remote error after 27726ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:24.985Z] [WARN] ⚠️ [Proxy-94] Remote error after 28424ms: read ECONNRESET (transferred: 4542→2084 bytes)
[2026-04-06T04:39:24.474Z] [WARN] ⚠️ [Proxy-73] Remote error after 36131ms: read ECONNRESET (transferred: 13595→2520 bytes)
[2026-04-06T04:39:25.450Z] [WARN] ⚠️ [Proxy-98] Remote error after 28886ms: read ECONNRESET (transferred: 35838→1274 bytes)
[2026-04-06T04:39:25.370Z] [WARN] ⚠️ [Proxy-113] Remote error after 28531ms: read ECONNRESET (transferred: 52257→1315 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:24.877Z] [WARN] ⚠️ [Proxy-131] Remote error after 28003ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:25.757Z] [WARN] ⚠️ [Proxy-7] Remote error after 44847ms: read ECONNRESET (transferred: 8174→2558 bytes)
[2026-04-06T04:39:25.819Z] [WARN] ⚠️ [Proxy-76] Remote error after 37475ms: read ECONNRESET (transferred: 6421→2095 bytes)
[2026-04-06T04:39:25.865Z] [WARN] ⚠️ [Proxy-124] Remote error after 28996ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:26.037Z] [WARN] ⚠️ [Proxy-93] Remote error after 29477ms: read ECONNRESET (transferred: 5026→2424 bytes)
[2026-04-06T04:39:25.944Z] [WARN] ⚠️ [Proxy-83] Remote error after 37569ms: read ECONNRESET (transferred: 8245→2488 bytes)
[2026-04-06T04:39:25.758Z] [WARN] ⚠️ [Proxy-129] Remote error after 28885ms: read ECONNRESET (transferred: 52257→1315 bytes)
[2026-04-06T04:39:25.496Z] [WARN] ⚠️ [Proxy-99] Remote error after 28930ms: read ECONNRESET (transferred: 4005→2082 bytes)
[2026-04-06T04:39:26.176Z] [WARN] ⚠️ [Proxy-97] Remote error after 29612ms: read ECONNRESET (transferred: 5049→2520 bytes)
[2026-04-06T04:39:26.270Z] [WARN] ⚠️ [Proxy-72] Remote error after 37927ms: read ECONNRESET (transferred: 6421→2063 bytes)
[2026-04-06T04:39:25.759Z] [WARN] ⚠️ [Proxy-8] Remote error after 44809ms: read ECONNRESET (transferred: 8234→2558 bytes)
[2026-04-06T04:39:26.767Z] [WARN] ⚠️ [Proxy-92] Remote error after 30208ms: read ECONNRESET (transferred: 4004→1986 bytes)
[2026-04-06T04:39:26.658Z] [WARN] ⚠️ [Proxy-127] Remote error after 29785ms: read ECONNRESET (transferred: 4005→2082 bytes)
[2026-04-06T04:39:26.877Z] [WARN] ⚠️ [Proxy-32] Remote error after 42205ms: read ECONNRESET (transferred: 4005→2050 bytes)
[2026-04-06T04:39:26.520Z] [WARN] ⚠️ [Proxy-130] Remote error after 29646ms: read ECONNRESET (transferred: 4004→2050 bytes)
[2026-04-06T04:39:27.278Z] [WARN] ⚠️ [Proxy-125] Remote error after 30406ms: read ECONNRESET (transferred: 4006→1986 bytes)
[2026-04-06T04:39:27.293Z] [WARN] ⚠️ [Proxy-134] Remote error after 30416ms: read ECONNRESET (transferred: 35838→1274 bytes)
[2026-04-06T04:39:27.108Z] [WARN] ⚠️ [Proxy-22] Remote error after 42462ms: read ECONNRESET (transferred: 13594→2616 bytes)
[2026-04-06T04:39:27.170Z] [WARN] ⚠️ [Proxy-37] Remote error after 42378ms: read ECONNRESET (transferred: 8387→2472 bytes)
[2026-04-06T04:39:27.200Z] [WARN] ⚠️ [Proxy-39] Remote error after 42366ms: read ECONNRESET (transferred: 8387→2472 bytes)
[2026-04-06T04:39:27.542Z] [WARN] ⚠️ [Proxy-119] Remote error after 30696ms: read ECONNRESET (transferred: 4006→2018 bytes)
[2026-04-06T04:39:27.450Z] [WARN] ⚠️ [Proxy-38] Remote error after 42617ms: read ECONNRESET (transferred: 8389→2472 bytes)
[2026-04-06T04:39:26.847Z] [WARN] ⚠️ [Proxy-23] Remote error after 42201ms: read ECONNRESET (transferred: 4005→2050 bytes)
[2026-04-06T04:39:26.846Z] [WARN] ⚠️ [Proxy-17] Remote error after 42202ms: read ECONNRESET (transferred: 4005→2082 bytes)
[2026-04-06T04:39:27.619Z] [WARN] ⚠️ [Proxy-121] Remote error after 30772ms: read ECONNRESET (transferred: 4004→2050 bytes)
[2026-04-06T04:39:27.450Z] [WARN] ⚠️ [Proxy-11] Remote error after 42917ms: read ECONNRESET (transferred: 8160→2558 bytes)
[2026-04-06T04:39:27.497Z] [WARN] ⚠️ [Proxy-12] Remote error after 42856ms: read ECONNRESET (transferred: 13583→2520 bytes)
[2026-04-06T04:39:28.067Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
[2026-04-06T04:39:27.497Z] [WARN] ⚠️ [Proxy-14] Remote error after 42854ms: read ECONNRESET (transferred: 13607→2520 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:28.644Z] [WARN] ⚠️ [Proxy-150] Remote error after 31525ms: read ECONNRESET (transferred: 5423→1913 bytes)
[2026-04-06T04:39:28.067Z] [WARN] ⚠️ [Proxy-122] Remote error after 31198ms: read ECONNRESET (transferred: 52257→1315 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:29.002Z] [WARN] ⚠️ [Proxy-123] Remote error after 32133ms: read ECONNRESET (transferred: 4004→2018 bytes)
[2026-04-06T04:39:29.155Z] [WARN] ⚠️ [Proxy-140] Remote error after 32045ms: read ECONNRESET (transferred: 5424→2009 bytes)
[2026-04-06T04:39:28.893Z] [WARN] ⚠️ [Proxy-143] Remote error after 31781ms: read ECONNRESET (transferred: 5424→1977 bytes)
[2026-04-06T04:39:28.566Z] [WARN] ⚠️ [Proxy-138] Remote error after 31458ms: read ECONNRESET (transferred: 5424→1913 bytes)
[2026-04-06T04:39:29.202Z] [WARN] ⚠️ [Proxy-142] Remote error after 32091ms: read ECONNRESET (transferred: 5423→1945 bytes)
[2026-04-06T04:39:28.628Z] [WARN] ⚠️ [Proxy-90] Remote error after 39943ms: read ECONNRESET (transferred: 8379→2488 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:28.721Z] [WARN] ⚠️ [Proxy-47] Remote error after 41756ms: read ECONNRESET (transferred: 39→579 bytes)
[2026-04-06T04:39:29.574Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
[2026-04-06T04:39:29.683Z] [WARN] ⚠️ [Proxy-144] Remote error after 32570ms: read ECONNRESET (transferred: 3525→769 bytes)
[2026-04-06T04:39:29.156Z] [WARN] ⚠️ [Proxy-141] Remote error after 32045ms: read ECONNRESET (transferred: 5424→1977 bytes)
[2026-04-06T04:39:29.217Z] [WARN] ⚠️ [Proxy-139] Remote error after 32108ms: read ECONNRESET (transferred: 3525→769 bytes)
[2026-04-06T04:39:29.327Z] [WARN] ⚠️ [Proxy-95] Remote error after 32766ms: read ECONNRESET (transferred: 4004→1986 bytes)
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:30.987Z] [WARN] ⚠️ [Proxy-148] Remote error after 33870ms: read ECONNRESET (transferred: 3525→769 bytes)
[2026-04-06T04:39:31.095Z] [ERROR] checkPortListening tcp timeout: 3000 localhost
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:31.204Z] [ERROR] ❌ [175] Connection 72ef42ce-84ff-473f-9613-a9eda6bf012a failed: read ECONNRESET
[2026-04-06T04:39:31.213Z] [ERROR] ❌ [178] Connection cf9ef88c-aae7-498e-ad07-fe0ed8c83a76 failed: read ECONNRESET
[2026-04-06T04:39:32.202Z] [WARN] ⚠️ [Proxy-153] Remote error after 34774ms: read ECONNRESET (transferred: 39→178 bytes)
[2026-04-06T04:39:32.107Z] [WARN] ⚠️ [Proxy-136] Remote error after 35000ms: read ECONNRESET (transferred: 3525→769 bytes)
[2026-04-06T04:39:32.218Z] [WARN] ⚠️ [Proxy-154] Remote error after 34790ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:39:32.265Z] [WARN] ⚠️ [Proxy-155] Remote error after 34836ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:39:32.108Z] [WARN] ⚠️ [Proxy-156] Remote error after 34678ms: read ECONNRESET (transferred: 39→188 bytes)
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:35.730Z] [WARN] Transient error fetching test 95aa8f0d-ab8c-4557-bd6a-e9a4cd2b1ae0, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:35.978Z] [WARN] Transient error fetching test e4738ae2-069e-4f78-82d5-e51fc7b0358d, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:36.472Z] [WARN] Transient error fetching test e878e95f-8fcc-4cf3-ae0c-9798aef9bc41, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:36.663Z] [WARN] Transient error fetching test 989e72cc-f90d-40bd-89ab-fc6f306885cc, will retry next cycle: Error: No response from backend
Failed to post log batch: Error: No response from backend
[2026-04-06T04:39:37.337Z] [WARN] Transient error fetching test 22494c10-f9fc-4b0d-a984-a72d3506d91c, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:37.851Z] [WARN] Transient error fetching test 83dece27-68a9-4b24-8d6e-d9af496c7692, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:37.852Z] [WARN] Transient error fetching test f684268b-dea7-4efb-b5e2-56f963334ec3, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:37.914Z] [ERROR] ❌ [177] Connection 3663d714-7fa3-4210-878f-a54fb828a8ec failed: read ECONNRESET
[2026-04-06T04:39:37.914Z] [ERROR] ❌ [176] Connection 5e7e4186-c287-4997-b47c-851f8f5f67b9 failed: read ECONNRESET
[2026-04-06T04:39:37.915Z] [ERROR] ❌ [174] Connection de744106-e5e8-49a7-bea0-309cf6f6a796 failed: read ECONNRESET
[2026-04-06T04:39:37.916Z] [WARN] Transient error fetching test 1e7b22c7-dec8-46fe-be7b-e80ed17bcd6a, will retry next cycle: Error: No response from backend
[2026-04-06T04:39:37.916Z] [ERROR] ❌ [179] Connection 7587c64e-a608-485e-864f-2455514ecd65 failed: read ECONNRESET
[2026-04-06T04:39:37.930Z] [ERROR] ❌ [173] Connection 236b554e-2111-4c0a-8f90-3dfbbba9e234 failed: read ECONNRESET
[2026-04-06T04:39:40.388Z] [WARN] ⚠️ [Proxy-68] Remote error after 52047ms: read ECONNRESET (transferred: 8213→2526 bytes)
[2026-04-06T04:39:43.600Z] [WARN] ⚠️ [Proxy-105] Remote error after 47015ms: read ECONNRESET (transferred: 4477→2456 bytes)
[2026-04-06T04:40:01.585Z] [WARN] ⚠️ [Proxy-157] Remote error after 64155ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:40:01.650Z] [WARN] ⚠️ [Proxy-165] Remote error after 64185ms: read ECONNRESET (transferred: 39→178 bytes)
[2026-04-06T04:40:01.714Z] [WARN] ⚠️ [Proxy-145] Remote error after 64600ms: read ECONNRESET (transferred: 39→1636 bytes)
[2026-04-06T04:40:02.289Z] [WARN] ⚠️ [Proxy-137] Remote error after 65182ms: read ECONNRESET (transferred: 39→182 bytes)
[2026-04-06T04:40:02.779Z] [WARN] ⚠️ [Proxy-161] Remote error after 65322ms: read ECONNRESET (transferred: 39→178 bytes)
[2026-04-06T04:40:02.620Z] [WARN] ⚠️ [Proxy-162] Remote error after 65161ms: read ECONNRESET (transferred: 39→178 bytes)
[2026-04-06T04:40:02.328Z] [WARN] ⚠️ [Proxy-152] Remote error after 65194ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:40:02.329Z] [WARN] ⚠️ [Proxy-151] Remote error after 65196ms: read ECONNRESET (transferred: 39→182 bytes)
[2026-04-06T04:40:02.327Z] [WARN] ⚠️ [Proxy-146] Remote error after 65212ms: read ECONNRESET (transferred: 39→182 bytes)
[2026-04-06T04:40:02.621Z] [WARN] ⚠️ [Proxy-158] Remote error after 65187ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:40:03.668Z] [WARN] ⚠️ [Proxy-163] Remote error after 66207ms: read ECONNRESET (transferred: 39→178 bytes)
[2026-04-06T04:40:03.622Z] [WARN] ⚠️ [Proxy-159] Remote error after 66187ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:40:03.622Z] [WARN] ⚠️ [Proxy-160] Remote error after 66186ms: read ECONNRESET (transferred: 39→188 bytes)
[2026-04-06T04:40:03.672Z] [WARN] ⚠️ [Proxy-164] Remote error after 66209ms: read ECONNRESET (transferred: 39→178 bytes)
